<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 - Autopercepci칩n</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegaci칩n del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del 칤cono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 5: Hemisferio dominante/ 12 de Marzo del 2024
        </h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/globo.gif" class="d-block w-100" alt="..." style="width: 500px; height: 700px;" >
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Actividad bombas</h5>
                        <p>Para empezar la clase comenzamos con una actividad con bombas para ello debiamos formar un circulo en cada mano debiamos sostener junto al compa침ero que teniamos al lado una bomba, teniamos que manipularlas segun la direccion del profe y debiamos hacerlo en silencio, esto lo entendi de forma que debiamos ser capaces de comunicarnos de manera no verbal para poder evitar que se nos cayera el globo. En esta actividad me di cuenta de la importancia del trabajo en equipo, el saber comunicar lo que quiero de forma clara y a veces sin necesidad del habla, fue muy divertida esta actividad. 游꾿</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/hemisferios.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hemisferios</h5>
                        <p>En la clase abordamos el tema de los hemisferios, hablamos sobre que hay dos que se encargan de diferentes tareas del cerebro, posteriormente hicimos un test con preguntas de opcion multiple que contestamos y posteriormente el profesor nos mostro el puntaje por cada pregunta, en mi caso me dio 5 lo que significa que la influencia de mis hemisferios esta equilibrada
                        </p>             
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Bot칩n para volver a la p치gina principal -->
        
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>
