<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 - Autopercepción</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 1: Autopercepción / 13 de Febrero del 2024
        </h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/gatoespejo.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Autoevaluacion: La importancia de cómo nos vemos</h5>
                        <p>En la clase exploramos la importancia de cómo nos percibimos a nosotros mismos y a los demás en el contexto de las habilidades para la vida. A menudo, nuestra percepción de nosotros mismos y de los demás puede influir en nuestras relaciones interpersonales, nuestra autoestima y nuestra capacidad para enfrentar los desafíos de la vida cotidiana.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/anie.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Actividad del texto</h5>
                        <p>El gato: pertenece a la familia de los felinos, son animales mas orientados a lo domestico, les encanta controlar su territorio en este caso su hogar, desde lugares altos esta observando con sus grandes ojos cualquier anomalia a su alrededor, la mayoria del tiempo esta descansando en los lugares mas inusuales debido a su caracter sedentario.</p>
                    </div>
                </div>
                <!-- Diapositiva adicional -->
                <div class="carousel-item">
                    <img src="imagenes/perrito.jpg" class="d-block w-100" alt="..." style="max-height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Conclusion</h5>
                        <p>En esta actividad, escribimos cómo vemos a nuestro compañero usando una metáfora, como un animal que nos representa fue gracioso relacionar las actitudes o comportamientos de una persona asemejados con los de un animal, en mi caso yo lo hice con un gato por ser alguien que es mas de observar y despues actuar, acompañado de un comportamiento tranquilo🐱. Esta experiencia puede generar una variedad de emociones y reflexiones sobre cómo nos percibimos a nosotros mismos y a los demás.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Botón para volver a la página principal -->
        
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>
