<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 11 y 12: - Exposicion Comunicacion Asertiva</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 11 y 12: Comunicacion Acertiva  / 7 de mayo del 2024</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/comunicacionasertiva.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Exposicion Comunicacion Asertiva</h5>
                        <p>Esta clase, unos compañero nos dieron una presentación sobre la comunicación asertiva. Nos explicó qué es la comunicación asertiva, por qué es importante y cómo podemos desarrollarla.</p>
                    </div>
                </div>
                
                <!-- Nuevo item del carrusel para la reflexión de la película -->
     
                <!-- Nuevo item del carrusel para la técnica del Pomodoro -->
                <div class="carousel-item">
                    <img src="imagenes/reflexion2.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Reflexion</h5>
                        <p>La presentación me hizo reflexionar sobre la importancia de comunicarse de manera asertiva. Entendí que ser asertivo no solo mejora nuestras relaciones personales, sino que también nos ayuda a sentirnos más seguros y respetados. Me di cuenta de que a veces puedo ser demasiado pasivo o, por el contrario, demasiado agresivo en mi comunicación, y que necesito encontrar un equilibrio.</p>
                    </div>
                </div>

                <!-- Nuevo item del carrusel para la entrega de dibujos -->
                <div class="carousel-item">
                    <img src="imagenes/rompecabezas.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Actividad Figuras</h5>
                        <p>Después de la presentación, realizamos una actividad en parejas para practicar la comunicación asertiva. Uno de los miembros de la pareja recibió una imagen de unas figuras y tenía que comunicarse de manera asertiva para que el otro miembro, que tenía las piezas, las ensamblara correctamente. Esta actividad nos permitió poner en práctica las técnicas de comunicación asertiva en un entorno controlado y nos mostró la importancia de ser claros y respetuosos en nuestras instrucciones.</p>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
