<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 16: Universidad Libre de Humo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 16: Universidad Libre de Humo / 31 de mayo del 2024</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/librehumo.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Caja de cigarros</h5>
                        <p>Para este dia debiamos traer realizado alguna actividad para el dia de la semana universitaria que se celebraba el dia de universidad libre de humo, Aca se puede ver como nos estabamos trabajando en dicho cartel.</p>
                    </div>
                </div>
                

                <div class="carousel-item">
                    <img src="imagenes/sonrisa.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">    
                        <h5>resultado</h5>
                        <p>Tras mucho esfuerzo terminamos lo que ibamos a prensentar ese dia que de manera divertida mostrabamos como te podria quedar la sonrisa en consecuencia de fumar.</p>
                    </div>
                </div>

                <!-- Nuevo item del carrusel para la entrega de dibujos -->
                <div class="carousel-item">
                    <img src="imagenes/fotocigarro.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Universidad Libre de humo</h5>
                        <p>En el marco de la Semana Universitaria, se celebró el evento dedicado a la Universidad Libre de Humo, con el objetivo de concienciar a la comunidad universitaria sobre los riesgos del tabaquismo y promover un estilo de vida libre de humo. La actividad fue un exito ya que la gente se tomo fotos con nuestra actividad.</p>
                    </div>
                </div>

                

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
