<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2: Fortalezas y Debilidades</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegaci칩n del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
            /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del 칤cono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 2: Fortalezas y Debilidades / 20 de Febrero del 2024</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/fortaleza.jpeg" class="d-block w-100" alt="..." style="max-height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Identificando Fortalezas</h5>
                        <p>Las fortalezas de una persona son los atributos, caracter칤sticas y habilidades que posee y que le permiten enfrentar los desaf칤os de la vida de manera efectiva. Estas fortalezas pueden manifestarse en diferentes 치reas de la vida, como emocional, social, intelectual y f칤sica游눩.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/debilidad.jpg" class="d-block w-100" alt="..." style="max-height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Reconociendo Debilidades</h5>
                        <p>Las debilidades son 치reas en las que una persona puede carecer de habilidades, conocimientos o caracter칤sticas deseables. Es importante reconocer estas 치reas de mejora y trabajar en ellas para crecer personal y profesionalmente.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/gatotest.jpg" class="d-block w-100" alt="..." style="max-height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Actividad 10 habilidades</h5>
                        <p>En esta actividad, Realizamos una calificacion de nuestras habilidades para la vida, entre ellas tuvimos encuenta el autoconocimiento, empatia, comunicacion asertiva, etc. Por lo que ibamos puntuandolas cada una del 1 al 10 para hacer el ejercicio de evaluarnos y darnos cuanta en cuales tenemos fortalezas y en que otras tenemos debilidades notorias que no significa que sea malo pero que se podria mejorar y por me dio de lineas conectamos y realizamos una grafica para verlo de forma mas visual.</p>
                        <a href="mipuntuacion.htm" class="btn btn-primary mt-3" target="_blank">Mis resultados</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/silueta.jpg" class="d-block w-100" alt="..." style="max-height: 800px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Silueta</h5>
                        <p>El profesor nos pidio traer un pliego de papel bond y con que dibujar para realizar una silueta que nos representaria y con la cual contestar unas preguntas referentes a cada uno de nosotros (autoconocimiento) y al hacerlo explorar en como somos, tomarnos el tiempo de conocernos al buscar respuestas a dichas preguntas. </p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        
        

    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

</body>
</html>
