<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 - Autopercepción</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 3 y 4: Tipos de inteligencias / 27 de Febrero del 2024
        </h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/inteligencias.png" class="d-block w-100" alt="..." style="width: 500px; height: 700px;" >

                    <div class="carousel-caption d-none d-md-block">
                        <h5>Inteligencias multiples</h5>
                        <p>En la clase hablamos sobre la teoría de las inteligencias múltiples, desafía la idea de que la inteligencia es un concepto único y unitario. Según esta teoría, existen varios tipos de inteligencia, incluyendo lingüística, lógico-matemática, espacial, musical, etc. por lo que indica que no somos menos que otros sino que tenemos diferentes tipos de inteligencias por lo que somos buenos en algunas cosas y peores en otras. Entonces hicimos un test para saber cual inteligencia creemos que tenemos por ejemplo en mi caso soy bueno para la programacion por lo que la logica-matematica seria con la que mas me identifico.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/anierubik.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Exposicion sobre alguna inteligencia</h5>
                        <p>Despues de identificar los tipos de inteligencias que hay hicimos parejas para exponer sobre uno de estos en mi caso me toco hablar sobre la visual-espacial, hablamos sobre que era, algunos ejemplos sobre como desarrollarla y en que ambito del mundo laboral estaba presente.</p>
                    </div>
                </div>
                <!-- Diapositiva adicional -->
                <div class="carousel-item">
                    <img src="imagenes/motricidad.jpg" class="d-block w-100" alt="..." style="max-height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Actividad de motricidad</h5>
                        <p>Tuvimos una actividad en la cual teniamos que desarrollar unos desafios de motricidad como decir el abecedario mientras alzabamos el brazo izquierdo o derecho dependiendo la letra lo cual fue muy divertido y en mi caso no fui capaz con ninguna de las condiciones del juego.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Botón para volver a la página principal -->
        
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>
