<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 - Película Intensamente</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 6: Película Intensamente / 19 de marzo del 2024</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/bingbong.gif" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pelicula - Intensamente</h5>
                        <p>Esta clase la programamos para ver la pelicula de disney "Intensamente" acompañado de un refigerio que tuvimos por medio de un compartir, la pelicula es muy buena y tuvimos momentos muy divertidos como el de manuel(nuestro amigo ideal)</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="imagenes/intensamente.gif" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Conclusiones sobre la película "Intensamente"</h2>
                        <ul>
                            <li>Las emociones no son ni buenas ni malas pero son importantes</li>
                            <li>La importancia de los pensamientos centrales ya que son los que forman nuestra personalidad y son pilares para nuestro</li>
                            <li>Tener un buen equilibrio emocional es necesario para evitar lo que le paso a riley</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Nuevo item del carrusel para la ficha de preguntas -->
                <div class="carousel-item">
                    <img src="imagenes/gatoficha.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Cine foro</h2>
                        <p>Al finalizar la película, el profesor nos proporcionó una ficha para llenar con preguntas relacionadas con nuestros propios pensamientos como: ¿Cuáles son tus pensamientos centrales? lo cual nos hizo ponernos en la situacion de riley y sacar nuestros propios pensamientos</p>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
