
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7: Anatomia de emociones</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para el carrusel */
        .carousel-item {
            background-color: #dddd; /* Fondo gris claro */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
            color: #212529; /* Texto negro */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo personalizado para los botones de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
                 /* Fondo azul */
            border-radius: 50%; /* Bordes redondeados */
            border: none; /* Sin borde */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: dark; /* Color del ícono blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3">Volver</a>
        <h1 class="mt-5">Clase 7: Anatomia de emociones / 2 de abril del 2024</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/Anatomia.png" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Anatomia de emociones </h5>
                        <p>Para la clase empezamos hablando de las emociones hablando de que no son buenas ni malas sino que son experiencias subjetivas y complejas que forman parte de nuestra vida. ya que son respuestas naturales a las distintas situaciones que nos ocurren y cada emoción tiene su propósito y función específica, hablamos tambien sobre si el estres era una emocion e idenficamos que hay gran cantidad de emociones mas de la que yo creia.</p>
                    </div>
                </div>
                
                <!-- Nuevo item del carrusel para la ficha de preguntas -->
                <div class="carousel-item">
                    <img src="imagenes/emociones.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 700px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Actividad</h2>
                        <p>En esta clase traiamos un materia que nos indico el profesor donde debiamos dibujar o expresar de la manera que quisieramos 5 emociones que prevalecen en nosotros, ahi plasme la alegria, el miedo, la verguenza, la tranquilidad y el enojo. lo importante de la actividad era hablar de la funcion, como se hace mas pequeña, como aparece en mi cuerpo, los pensamientos que la acompañana, y cuando aparece en mi vida. Para cada emocion resolver estas inquietudes </p>

                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-aYfMG1gAK3OQN8JYj3GMdD3SlksVHAOZfFtLPzsiRQ8TfJf50DqHuHvgaztk0y1R" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
